name=Feetech
version=1.0.0
author=Feetech
license=Apache-2.0
maintainer=masf(scservo@masf.us)
sentence=FEETECH SCServo Library for Arduino
paragraph=FEETECH SCServo control Library for Arduino
category=Communication
url=https://github.com/masf7g/SCServo
architectures=*
